WPFTuneConverter/MainWindow.xaml

<Window x:Class="WPFTuneConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTuneConverter"
        xmlns:customControls="clr-namespace:WPFTuneConverter.View.CustomControls"
        xmlns:customPages="clr-namespace:WPFTuneConverter.View.Pages"
        mc:Ignorable="d"
        Title="Tune Scribe" MinHeight ="680" Height="760" MinWidth="1100" Width="1245" Background="#FFE8E8E8" 
        Icon="C:\Users\Isaac\source\repos\TuneConverter\WPFTuneConverter\Logo.ico">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Panel.ZIndex="0" Background="#00114d">

            <Frame Name="mainFrame" Source="View/Pages/ConvertTunePage.xaml" NavigationUIVisibility="Hidden" BorderThickness="0" Margin="0,0,0,0"/>
            

        </Grid>

        <Rectangle Grid.Column="0" Panel.ZIndex="1" Fill="#00176b"/>

        <StackPanel Grid.Column="0" Panel.ZIndex="1" Name="MainStack">
            <Image HorizontalAlignment="Center" Height="99" Width="99" Source="/Big_Logo_White_Clear.png" Margin="0, 30, 0, 30"/>
            <Separator  />
            <customControls:MenuButton Height="50" Margin="0, 0, 0, 0" 
                                       CustomClick="MenuButton_Loaded" Width="50"
                                       ToolTip="Write Tune" IconName="Write"/>
            
            <Separator />

            <customControls:MenuButton Height="50" Margin="0, 0, 0, 0" 
                                       CustomClick="MenuButton_Loaded_1" Width="50"
                                       ToolTip="Convert ABC" IconName="Convert"/>
            <Separator  />

            <customControls:MenuButton Height="50" Margin="0, 0, 0, 0" 
                                       CustomClick="MenuButton_Loaded_2" Width="50"
                                       ToolTip="Tune Repository" IconName="Repository"/>

            <Separator  />

            <customControls:MenuButton Height="50" Margin="0, 0, 0, 0" 
                                       CustomClick="MenuButton_Loaded_3" Width="50" 
                                       ToolTip="Teaching" IconName="Teaching"/>

            <Separator  />

            <customControls:MenuButton Height="50" Margin="0, 0, 0, 0" 
                           CustomClick="MenuButton_Loaded_4" Width="50" 
                           ToolTip="Help" IconName="Help"/>
            <Separator  />

            <customControls:MenuButton Height="50" Margin="0, 0, 0, 0" 
                                       CustomClick="MenuButton_Loaded_4" Width="50" 
                                       ToolTip="Preferences" IconName="Settings"/>
            <Separator  />
 

            
        </StackPanel>

        

    </Grid>




</Window>
