WPFTuneConverter/MainWindow.xaml

<Window x:Class="WPFTuneConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTuneConverter"
        xmlns:customControls="clr-namespace:WPFTuneConverter.View.CustomControls"
        xmlns:customPages="clr-namespace:WPFTuneConverter.View.Pages"
        mc:Ignorable="d"
        Title="Tune Scribe" Height="760" Width="1245" Background="#FFE8E8E8" 
        Icon="C:\Users\Isaac\source\repos\TuneConverter\WPFTuneConverter\Logo.ico">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>



        <Grid Grid.Column="1" Panel.ZIndex="0">

            <Frame Name="mainFrame" Source="View/Pages/ConvertTunePage.xaml" NavigationUIVisibility="Hidden" BorderThickness="0" Margin="0,0,0,0"/>
            

        </Grid>

        <Rectangle Grid.Column="0" Panel.ZIndex="1" Fill="#00176b"/>

        <StackPanel Grid.Column="0" Panel.ZIndex="1" Name="MainStack">
            <Image HorizontalAlignment="Center" Height="108" Width="200" Source="/Big_Logo_White_Clear.png" Margin="0, 30, 0, 30"/>
            <Separator  />
            <customControls:MenuButton ButtonText="Write Tune" Height="100" Margin="0, 0, 0, 0" 
                                       CustomClick="MenuButton_Loaded" Width="248"
                                       ToolTip="Write Tune"/>
            <Separator />

            <customControls:MenuButton ButtonText="Convert ABC" Height="100" Margin="0, 0, 0, 0" 
                                       CustomClick="MenuButton_Loaded_1" Width="248"
                                       ToolTip="Convert ABC"/>
            <Separator  />

            <customControls:MenuButton ButtonText="Tune Repository" Height="100" Margin="0, 0, 0, 0" 
                                       CustomClick="MenuButton_Loaded_2" Width="248"
                                       ToolTip="Tune Repository"/>
            <Separator  />

            <customControls:MenuButton ButtonText="Preferences" Height="100" Margin="0, 0, 0, 0" 
                                       Width="248" ToolTip="Preferences"/>
            <Separator  />

            
        </StackPanel>

        

    </Grid>




</Window>
