WPFTuneConverter/View/Windows/TunePageWindowDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="BackgroundColour_D">#00114d</SolidColorBrush>
    <SolidColorBrush x:Key="BackgroundColour">#00176b</SolidColorBrush>
    <SolidColorBrush x:Key="BackgroundColour_L">#002094</SolidColorBrush>
    <!--00114d-->
    <SolidColorBrush x:Key="PrimaryColor_D">#1044FF</SolidColorBrush>
    <SolidColorBrush x:Key="PrimaryColor">#577bff</SolidColorBrush>
    <SolidColorBrush x:Key="PrimaryColor_M">#9FB3FF</SolidColorBrush>
    <SolidColorBrush x:Key="PrimaryColor_L">#E5EBFF</SolidColorBrush>


    <SolidColorBrush x:Key="SecondaryColor_D">#710cac</SolidColorBrush>
    <SolidColorBrush x:Key="SecondaryColor">#a524f0</SolidColorBrush>
    <SolidColorBrush x:Key="SecondaryColor_M">#be62f4</SolidColorBrush>
    <SolidColorBrush x:Key="SecondaryColor_L">#d496f8</SolidColorBrush>

    <SolidColorBrush x:Key="TertiaryColor_D">#10FFCB</SolidColorBrush>
    <SolidColorBrush x:Key="TertiaryColor">#57ffdb</SolidColorBrush>
    <SolidColorBrush x:Key="TertiaryColor_M">#9FFFEA</SolidColorBrush>
    <SolidColorBrush x:Key="TertiaryColor_L">#E5FFF9</SolidColorBrush>

    
    <Style TargetType="Button" x:Key="SideArrow">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Color="#eeeeee" Offset="0"/>
                    <GradientStop Color="#eeeeee" Offset="0.5"/>
                    <GradientStop Color="white" Offset="4"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="15" Opacity="0.3" ShadowDepth="2.5" Color="SlateGray"/>
            </Setter.Value>
        </Setter>

        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="14">
                        <ContentPresenter HorizontalAlignment="Center"
                  VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#bbbbbb"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="White"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>