WPFTuneConverter/View/Pages/ABCConvertTune.xaml

<Page x:Class="WPFTuneConverter.View.Pages.ABCConvertTune"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFTuneConverter.View.Pages"
      xmlns:customControls="clr-namespace:WPFTuneConverter.View.CustomControls"
      mc:Ignorable="d" 
      d:DesignHeight="710" d:DesignWidth="1280"
      Title="ABCConvertTune">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ConvertTunePageDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="#00114d">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="TopBar" Height="40"/>
            <RowDefinition x:Name="MainPage"/>
            <RowDefinition x:Name="BottomBar" Height="40"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="Transparent"  Grid.Row="0"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="Standard ABC Format" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="6" Grid.RowSpan="2"/>
            <customControls:TuneTextBox x:Name="tuneTextBlock" Grid.Column="2" Grid.ColumnSpan="7" Grid.RowSpan="28" Grid.Row="4" />
            <Button x:Name="convertButton" Content="Convert" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="33" Margin="0"/>

            <Label Content="New ABC Format" Grid.Column="10" Grid.Row="2" Grid.ColumnSpan="6" Grid.RowSpan="2"/>
            <customControls:TuneTextBox x:Name="tuneTextBlock2" Grid.Column="10" Grid.ColumnSpan="7" Grid.RowSpan="28" Grid.Row="4" />
            <Button x:Name="convertButton2" Content="Convert" Grid.Column="10" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="33" Margin="0"/>


            <Image x:Name="tuneImage" Source="/default_image.png" Grid.Column="18" Grid.ColumnSpan="12"  Grid.RowSpan="30" Grid.Row="2"/>

            <Button x:Name="previousPageButton" Content="←" Grid.Column="21" Grid.ColumnSpan="1" Grid.RowSpan="2" Grid.Row="33" Margin="0"/>
            <Label  x:Name="pageCountLabel" Grid.Column="22"  Grid.ColumnSpan="4" Grid.RowSpan="2" Grid.Row="33" Content="0 out of 0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Button x:Name="nextPageButton" Content="→" Grid.Column="26" Grid.ColumnSpan="1" Grid.RowSpan="2" Grid.Row="33" Margin="0"/>

        </Grid>
        
        <Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Logo.png" Grid.Row="1" Panel.ZIndex="-1"/>
        <!--00176b-->
        <Rectangle Fill="Transparent" Grid.Row="2"/>
    </Grid>
</Page>
