WPFTuneConverter/ResourceDictionaries/ButtonDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="BackgroundColour">Transparent</SolidColorBrush>
    <!--00114d-->
    <SolidColorBrush x:Key="PrimaryColor_D">#1044FF</SolidColorBrush>
    <SolidColorBrush x:Key="PrimaryColor">#577bff</SolidColorBrush>
    <SolidColorBrush x:Key="PrimaryColor_M">#9FB3FF</SolidColorBrush>
    <SolidColorBrush x:Key="PrimaryColor_L">#E5EBFF</SolidColorBrush>


    <SolidColorBrush x:Key="SecondaryColor_D">#6F10FF</SolidColorBrush>
    <SolidColorBrush x:Key="SecondaryColor">#9a57ff</SolidColorBrush>
    <SolidColorBrush x:Key="SecondaryColor_M">#C59FFF</SolidColorBrush>
    <SolidColorBrush x:Key="SecondaryColor_L">#E0CCFF</SolidColorBrush>

    <SolidColorBrush x:Key="TertiaryColor_D">#10FFCB</SolidColorBrush>
    <SolidColorBrush x:Key="TertiaryColor">#57ffdb</SolidColorBrush>
    <SolidColorBrush x:Key="TertiaryColor_M">#9FFFEA</SolidColorBrush>
    <SolidColorBrush x:Key="TertiaryColor_L">#E5FFF9</SolidColorBrush>

    <Style TargetType="Separator">
        <Setter Property="Margin" Value="10,7,10,7"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Separator}">
                    <Border 
            BorderBrush="{TemplateBinding BorderBrush}" 
            BorderThickness="0" 
            Background="#00114d" 
            Height="5" 
            SnapsToDevicePixels="true"
            CornerRadius="2"
            />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Grid">
        <Setter Property="Background" Value="Transparent"/>
    </Style>

    <Style TargetType="Rectangle">
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="20" Opacity="0.4" ShadowDepth="5" Color="DarkSlateGray"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="StackPanel" x:Key="MainStack">
        <Setter Property="Background" Value="#00176b"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="20" Opacity="0.4" ShadowDepth="5" Color="DarkSlateGray"/>
            </Setter.Value>
        </Setter>
    </Style>

    
    


    <Style TargetType="TabControl">
        <Setter Property="Background" Value="{StaticResource BackgroundColour}" />
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{StaticResource PrimaryColor}"/>

        
        
        <Setter Property="Padding" Value="3" />
        

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabControl">
                    <Grid KeyboardNavigation.TabNavigation="Local">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TabPanel x:Name="HeaderPanel" Grid.Row="0" Panel.ZIndex="1" Background="{StaticResource PrimaryColor_L}" IsItemsHost="True"/>
                        <Border x:Name="ContentPanel" Grid.Row="1" Background="{TemplateBinding Background}" BorderThickness="0" Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" Margin="0">
                            <ContentPresenter x:Name="PART_SelectedContentHost" Margin="2" ContentSource="SelectedContent"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TabItem">
        <Setter Property="Background" Value="{StaticResource PrimaryColor_D}" />
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Padding" Value="6,1,6,1"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{StaticResource PrimaryColor_D}"/>
        <Setter Property="HorizontalAlignment" Value="Right" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true" CornerRadius="10, 10, 0, 0">
                        <ContentPresenter x:Name="Content" ContentSource="Header" HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Panel.ZIndex" Value="0"/>
                            <Setter TargetName="Bd" Property="Background" Value="{StaticResource PrimaryColor}"/>
                            <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource PrimaryColor}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ContentPresenter Content="{TemplateBinding Content}">
                        <ContentPresenter.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </ContentPresenter.LayoutTransform>
                    </ContentPresenter>
                </DataTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style TargetType="Label">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontFamily" Value="Fonts/#Montserrat ExtraBold 800"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="20" Opacity="0.2" ShadowDepth="5" Color="DarkSlateGray"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button">
        <Setter Property="Background" Value="{StaticResource SecondaryColor_M}"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Color="#C59FFF" Offset="0"/>
                    <GradientStop Color="#C59FFF" Offset="0.5"/>
                    <GradientStop Color="#E0CCFF" Offset="4"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="20" Opacity="0.2" ShadowDepth="2.5" Color="Gray"/>
            </Setter.Value>
        </Setter>

        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontFamily" Value="Arial Strong"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="14">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource SecondaryColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="tuneTextBlock" TargetType="TextBox">
        <Setter Property="Background" Value="{StaticResource PrimaryColor_D}"/>
        <Setter Property="BorderBrush" Value="{StaticResource TertiaryColor_L}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="Margin" Value="5"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource TertiaryColor_M}"/>
            </Trigger>
        </Style.Triggers>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="10" />
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="Image">
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="#FFC5C5C5"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="VibrantTextBoxStyle" TargetType="Image">
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="#FFC5C5C5"/>
            </Style>
        </Style.Resources>
    </Style>
    
    


    

</ResourceDictionary>