WPFTuneConverter/View/CustomControls/ClearableTextBox.xaml

<UserControl x:Class="WPFTuneConverter.View.CustomControls.ClearableTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFTuneConverter.View.CustomControls"
             mc:Ignorable="d"
             d:DesignHeight="40" d:DesignWidth="250">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ClearableTextBoxDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    
    <Grid>
        <TextBox x:Name="textInput" VerticalAlignment="Top" Height="35"   
                 TextChanged="textInput_TextChanged" Margin="0,2,40,0"/>
        <TextBlock x:Name="tbPlaceHolder" Text="{Binding PlaceHolder}" VerticalAlignment="Center" FontWeight="Light"
                   Margin="13,0,30,3" Panel.ZIndex="-1" Height="20"/>
        <Rectangle Panel.ZIndex="-2"/>
        
        <Button x:Name="buttonClear" Click="buttonClear_Click" HorizontalAlignment="Right" VerticalAlignment="Center" Height="36" Width="35" Margin="0,0,0,0"
              MouseEnter="buttonClear_MouseEnter" MouseLeave="buttonClear_MouseLeave">
            
            <Path Name="xSVG" Data="M 9.00,9.00
                       C 9.00,9.00 27.00,27.00 27.00,27.00M 27.00,9.00
                       C 27.00,9.00 9.00,27.00 9.00,27.00"
                  Stretch="Fill"
                  Stroke="White"
                  Fill="White"
                  Margin="12,12,12,12"
                  StrokeThickness="2.5"
                  StrokeStartLineCap="Round"
                  StrokeEndLineCap="Round"
                  MouseEnter="buttonClear_MouseEnter" 
                  MouseLeave="buttonClear_MouseLeave"
                  />

        </Button>
    </Grid>
</UserControl>
