WPFTuneConverter/View/CustomControls/PrettyComboBoxDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="PrimaryColor_D">#1044FF</SolidColorBrush>
    <SolidColorBrush x:Key="PrimaryColor">#577bff</SolidColorBrush>
    <SolidColorBrush x:Key="PrimaryColor_M">#9FB3FF</SolidColorBrush>
    <SolidColorBrush x:Key="PrimaryColor_L">#E5EBFF</SolidColorBrush>


    <SolidColorBrush x:Key="SecondaryColor_D">#710cac</SolidColorBrush>
    <SolidColorBrush x:Key="SecondaryColor">#a524f0</SolidColorBrush>
    <SolidColorBrush x:Key="SecondaryColor_M">#be62f4</SolidColorBrush>
    <SolidColorBrush x:Key="SecondaryColor_L">#d496f8</SolidColorBrush>

    <SolidColorBrush x:Key="TertiaryColor_D">#10FFCB</SolidColorBrush>
    <SolidColorBrush x:Key="TertiaryColor">#57ffdb</SolidColorBrush>
    <SolidColorBrush x:Key="TertiaryColor_M">#9FFFEA</SolidColorBrush>
    <SolidColorBrush x:Key="TertiaryColor_L">#E5FFF9</SolidColorBrush>

    <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Border
              x:Name="Border" 
              Grid.ColumnSpan="2"
              CornerRadius="10"
              Background="{StaticResource SecondaryColor_M}"
              BorderBrush="{StaticResource SecondaryColor_M}"
              BorderThickness="0" />
            <Border 
              Grid.Column="0"
              CornerRadius="10" 
              Margin="0" 
              Background="{StaticResource SecondaryColor_M}"
              BorderBrush="{StaticResource SecondaryColor_M}"
              BorderThickness="0,0,0,0" />
            <Path
              x:Name="Arrow2"
              Grid.Column="1"    
              Fill="Transparent"
              Stroke="White"
              Stretch="Fill" 
              Height="10"
              Width="17"
              Margin="0,2,10,0"
              StrokeThickness="0.5"
              HorizontalAlignment="Right"
              VerticalAlignment="Center"
              StrokeStartLineCap="Round"
              StrokeEndLineCap="Round"
              Data="M 9.00,13.50
           C 9.00,13.50 18.00,22.50 18.00,22.50
             18.00,22.50 27.00,13.50 27.00,13.50"
             />
            
        </Grid>
    </ControlTemplate>
<!--Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"-->
    <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
        <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
    </ControlTemplate>

    <Style TargetType="Rectangle">
        <Setter Property="Fill" Value="{StaticResource SecondaryColor_M}"/>
        <Setter Property="RadiusX" Value="10"/>
        <Setter Property="RadiusY" Value="10"/>
    </Style>

    <Style TargetType="Grid">
        <Setter Property="Background" Value="Transparent"/>
    </Style>

    <Style TargetType="ScrollBar">
        <Setter Property="Background" Value="White"/>
        
    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="{StaticResource PrimaryColor_M}"/>
        <Setter Property="BorderBrush" Value="{StaticResource PrimaryColor_M}"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="BorderBrush" Value="{StaticResource SecondaryColor_M}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="20" Opacity="0.6" ShadowDepth="5" Color="DarkSlateGray"/>
            </Setter.Value>
        </Setter>


        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid MinWidth="80" x:Name="comboGrid" >
                        <ToggleButton 
                            Name="ToggleButton" 
                            Template="{StaticResource ComboBoxToggleButton}" 
                            Grid.Column="2" 
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press"/>

                        <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  
                            Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="7,3,23,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"/>

                        <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}" 
                            Template="{StaticResource ComboBoxTextBox}" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="4,3,23,3"
                            Focusable="True" 
                            Background="{StaticResource SecondaryColor_M}"
                            Foreground="White"
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>

                        <Path
                          x:Name="Arrow2"
                          Grid.Column="1"    
                          Stroke="White"
                          Fill="Transparent"
                          Stretch="Fill" 
                          Height="10"
                          Width="17"
                          Margin="0,2,10,0"
                          StrokeThickness="2.5"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Center"
                          StrokeStartLineCap="Round"
                          StrokeEndLineCap="Round"
                          Data="M 9.00,13.50
                                C 9.00,13.50 18.00,22.50 18.00,22.50
                                  18.00,22.50 27.00,13.50 27.00,13.50"
                            />

                        <Popup 
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True"
                            Focusable="False"
                            PopupAnimation="Slide"
                            VerticalOffset="8"
                            >

                            <Grid Name="DropDown"
                                SnapsToDevicePixels="True"                
                                MinWidth="{TemplateBinding ActualWidth}"
                                MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                FocusVisualStyle="{x:Null}">
                                
                                <Border 
                                    x:Name="DropDownBorder"
                                    Background="{StaticResource SecondaryColor_L}"
                                    BorderThickness="0"
                                    BorderBrush="#888888" 
                                    FocusVisualStyle="{x:Null}" />

                                <ScrollViewer Name="ScrollViewer" Margin="10" SnapsToDevicePixels="True">
                                    <StackPanel Name="SPanel" IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                </ScrollViewer>

                            </Grid>
                        </Popup>
                    </Grid>

                    <ControlTemplate.Triggers>

                        <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                            <Setter TargetName="Arrow2" Property="Stroke" Value="{StaticResource SecondaryColor_D}"/>
                        </Trigger>
                        <Trigger Property="ToggleButton.IsMouseOver" Value="false">
                            <Setter TargetName="Arrow2" Property="Stroke" Value="White"/>
                        </Trigger>

                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#888888"/>
                        </Trigger>

                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </Trigger>

                        <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                            <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="10"/>
                            <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                        </Trigger>

                        <Trigger Property="IsEditable"  Value="true">
                            <Setter Property="IsTabStop" Value="false"/>
                            <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>
        </Setter>
        

        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="0, 0, 50, 50" />
            </Style>
        </Style.Resources>

    </Style>

    

</ResourceDictionary>