WPFTuneConverter/View/CustomControls/TuneDisplayTable.xaml

<UserControl x:Class="WPFTuneConverter.View.CustomControls.TuneDisplayTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFTuneConverter.View.CustomControls"
             Unloaded="TuneRepo_Unloaded"
             xmlns:customControls="clr-namespace:WPFTuneConverter.View.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="TuneDisplayTableDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label Name="searchLabel" Content="Search Repository" Grid.Column="0" Margin="50,0,0,0" VerticalAlignment="Bottom"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Background="Transparent">
            
            <customControls:PrettyComboBox x:Name="SearchOptionsCombobox" Margin="50, 7, 7, 7" Width="125"/>
            <customControls:ClearableTextBox x:Name="SearchName" Margin="7" Width="200"/>
            <Button Click="Button_Click" Style="{StaticResource SearchButton}"/>
            
        </StackPanel>

        <Border Grid.Row="2" CornerRadius="10" Margin="50, 30, 50, 30" Padding="15" Background="White" Panel.ZIndex="-1">
            
            <DataGrid x:Name="dataGrid"  AutoGenerateColumns="False" ColumnHeaderHeight="40" FontSize="18" 
                      MouseDoubleClick="DataGrid_MouseDoubleClick" >
                
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Title}" Width="300*" FontSize="16"/>
                    <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="200" FontSize="16"/>
                    <DataGridTextColumn Header="Key" Binding="{Binding Key}" Width="160" FontSize="16"/>
                    <DataGridTextColumn Header="Composer" Binding="{Binding Composer}" Width="240" FontSize="16"/>
                </DataGrid.Columns>

            </DataGrid>
        </Border>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Background="Transparent">
            
            <Button Name="editButton" Style="{StaticResource Edit}" Click="EditButton_Click"/>
            <Button Name="viewButton" Style="{StaticResource View}" Click="viewButton_Click"/>
            <Button Name="deleteButton" Style="{StaticResource Delete}" Click="deleteButton_Click"/>
            <Button x:Name="BrowseButton" Style="{StaticResource BrowseButton}" Click="BrowseButton_Click"/>
            
        </StackPanel>

    </Grid>
</UserControl>
