WPFTuneConverter/View/CustomControls/TuneDisplayTable.xaml

<UserControl x:Class="WPFTuneConverter.View.CustomControls.TuneDisplayTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFTuneConverter.View.CustomControls"
             Unloaded="TuneRepo_Unloaded"
             xmlns:customControls="clr-namespace:WPFTuneConverter.View.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="TuneDisplayTableDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label Content="Search Repository" Grid.Column="0" Margin="50,0,0,0" VerticalAlignment="Bottom"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Background="Transparent">
            <customControls:PrettyComboBox x:Name="SearchOptionsCombobox" Margin="50, 7, 7, 7" Width="125"/>
            <customControls:ClearableTextBox x:Name="SearchName" Margin="7" Width="200"/>
            <Button Margin="7" Width="36" Height="36" Click="Button_Click" Style="{StaticResource SearchButton}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
                <Path Fill="Transparent" StrokeThickness="1.5" Stretch="Fill" Stroke="White"
            StrokeStartLineCap="Round" StrokeEndLineCap="Round" Margin="10"
            Data="M 31.50,31.50
               C 31.50,31.50 24.97,24.97 24.97,24.97M 28.50,16.50
               C 28.50,23.13 23.13,28.50 16.50,28.50
                 9.87,28.50 4.50,23.13 4.50,16.50
                 4.50,9.87 9.87,4.50 16.50,4.50
                 23.13,4.50 28.50,9.87 28.50,16.50 Z"
              />
            </Button>
        </StackPanel>

        <Border Grid.Row="2" CornerRadius="10" Margin="50, 30, 50, 30" Padding="15" Background="White" Panel.ZIndex="-1">
            <DataGrid x:Name="dataGrid"  AutoGenerateColumns="False" ColumnHeaderHeight="40" FontSize="18" 
                      MouseDoubleClick="DataGrid_MouseDoubleClick" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Title}" Width="300*" FontSize="16"/>
                    <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="200" FontSize="16"/>
                    <DataGridTextColumn Header="Key" Binding="{Binding Key}" Width="160" FontSize="16"/>
                    <DataGridTextColumn Header="Composer" Binding="{Binding Composer}" Width="240" FontSize="16"/>
                </DataGrid.Columns>

            </DataGrid>
        </Border>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Background="Transparent">
            <Button Name="editButton" Height="40" Width="40" Margin="50, 0, 10, 0" Style="{StaticResource Edit}" 
                    ToolTip="Edit Tune" Click="EditButton_Click">
                <Path Data=
                      "M 25.50,4.50
                       C 26.27,3.73 27.33,3.26 28.50,3.26
                         30.84,3.26 32.74,5.16 32.74,7.50
                         32.74,8.67 32.27,9.73 31.50,10.50
                         31.50,10.50 11.25,30.75 11.25,30.75
                         11.25,30.75 3.00,33.00 3.00,33.00
                         3.00,33.00 5.25,24.75 5.25,24.75
                         5.25,24.75 25.50,4.50 25.50,4.50 Z"
                       Fill="Transparent" Stretch="Fill"  
                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,10"
                       Stroke="White"
                       StrokeThickness="1.5"
                       StrokeStartLineCap="Round"
                       StrokeEndLineCap="Round"
                      />
            </Button>
            <Button Name="viewButton" Height="40" Width="40" Margin="10, 0, 10, 0" Style="{StaticResource View}"
                    ToolTip="View Tune" Click="viewButton_Click">
                <Path Fill="Transparent" StrokeThickness="1.5" Stretch="Fill" Stroke="White"
                    StrokeStartLineCap="Round" StrokeEndLineCap="Round" Margin="7,10,7,10"
                    Data="M 22.50,18.00
                           C 22.50,20.49 20.49,22.50 18.00,22.50
                             15.51,22.50 13.50,20.49 13.50,18.00
                             13.50,15.51 15.51,13.50 18.00,13.50
                             20.49,13.50 22.50,15.51 22.50,18.00 Z
                           M 1.50,18.00
                           C 1.50,18.00 7.50,6.00 18.00,6.00
                             28.50,6.00 34.50,18.00 34.50,18.00
                             34.50,18.00 28.50,30.00 18.00,30.00
                             7.50,30.00 1.50,18.00 1.50,18.00 Z"
                      />
            </Button>
            <Button Name="deleteButton" Height="40" Width="40" Margin="10, 0, 10, 0" Style="{StaticResource Delete}"
                    ToolTip="Delete Tune" Click="deleteButton_Click">
                <Path Name="xSVG" Data="M 9.00,9.00
                      C 9.00,9.00 27.00,27.00 27.00,27.00M 27.00,9.00
                      C 27.00,9.00 9.00,27.00 9.00,27.00"
                      Stretch="Fill"
                      Stroke="White"
                      Fill="White"
                      Margin="12,12,12,12"
                      StrokeThickness="2.5"
                      StrokeStartLineCap="Round"
                      StrokeEndLineCap="Round"
                      />
            </Button>
            <Button x:Name="BrowseButton" Grid.Column="14" Grid.ColumnSpan="2" Grid.RowSpan="3" Grid.Row="35" 
                Margin="10,0,0,0" Height="40" Width="40" ToolTip="Export Tune" Style="{StaticResource BrowseButton}" Click="BrowseButton_Click">
                <Path Data="M8.71,7.71,11,5.41V15a1,1,0,0,0,2,
                    0V5.41l2.29,2.3a1,1,0,0,0,1.42,0,1,1,0,0,0,
                    0-1.42l-4-4a1,1,0,0,0-.33-.21,1,1,0,0,0-.76,
                    0,1,1,0,0,0-.33.21l-4,4A1,1,0,1,0,8.71,7.71ZM21,
                    14a1,1,0,0,0-1,1v4a1,1,0,0,1-1,1H5a1,1,0,0,1-1-1V15a1,
                    1,0,0,0-2,0v4a3,3,0,0,0,3,3H19a3,3,0,0,0,3-3V15A1,
                    1,0,0,0,21,14Z"
                Fill="White" Stretch="Fill"  
                HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,10"
                Stroke="White"
                StrokeThickness="0.3"
                StrokeStartLineCap="Round"
                StrokeEndLineCap="Round"
                />
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
